<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242221f742e54b61b7bfb85e2f4dfe11" Name="Diagram1">
        <EntityTypeShape EntityType="StepSchedulerModel.ClassRoom" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.ReservedRoom" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="StepSchedulerModel.FK__Requests__ClassR__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="StepSchedulerModel.FK__Requests__UserId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="StepSchedulerModel.FK__ReservedR__Reque__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>